<!DOCTYPE html>
<html>

<head>
    <title>meoww Settings</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body class="settings-page">
    <header>
        <h1>I see that you don't like something. Let's change it!</h1>
    </header>
    <main>
        <img src="cat_1.png" class="profile-img">
        <nav class="settings-nav">
            <button><a href="edit_profile.html">Edit my profile</a></button>
            <button><a href="edit_messenger.html">Edit my messenger</a></button>
        </nav>
    </main>
</body>

</html>