<!DOCTYPE html>
<html>

<head>
  <title>CHANGE PASSWORD</title>
  <link rel="stylesheet" href="style.css">
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
    rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body class="change">
  <header>
  </header>
  <main>
    <form>
      <h2>You want to change your password, don't you?</h2>

      <div class="input-container">
        <input class="input-field" type="text" placeholder="Enter your email" name="email">
      </div>

      <div class="input-container">
        <input class="input-field" type="password" placeholder="Enter your old password" name="psw">
      </div>

      <div class="input-container">
        <input class="input-field" type="password" placeholder="Enter your new password" name="psw1">
      </div>

      <div class="input-container">
        <input class="input-field" type="password" placeholder="Repeat your new password please" name="psw2">
      </div>

      <button type="submit" class="btn">Submit</button>
    </form>
  </main>
  <footer>

  </footer>
</body>

</html>