<!DOCTYPE html>
<html>

<head>
    <title>EDIT MY PROFILE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body class="profile-settings-page">
    <header>
        <h1>Change information about your personality that is no longer relevant</h1>
    </header>
    <main>
        <img src="cat_2.png" class="profile-img">
        <nav>
            <button><a href="change_name.html">Change name</a></button>
            <button><a href="change_password.html">Change password</a></button>
            <button><a href="change_email.html">Change email</a></button>
            <button><a href="change_lastname.html">Change last name</a></button>
            <button><a href="change_phone.html">Change phone number</a></button>
        </nav>
    </main>
    <footer>
    </footer>
</body>

</html>