<!DOCTYPE html>
<html>

<head>
  <title>meoww Sign up</title>
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
    rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
  </header>
  <main class="signup-form">
    <form>
      <h2>Register form</h2>
      <div class="input-container">
        <input class="input-field" type="text" placeholder="Name" name="usrnm">
      </div>

      <div class="input-container">
        <input class="input-field" type="text" placeholder="Last Name" name="usrlstnm">
      </div>

      <div class="input-container">
        <input class="input-field" type="text" placeholder="Username" name="usrnm">
      </div>

      <div class="input-container">
        <input class="input-field" type="text" placeholder="Phone number" name="phonenum">
      </div>

      <div class="input-container">
        <input class="input-field" type="text" placeholder="Email" name="email">
      </div>

      <div class="input-container">
        <input class="input-field" type="password" placeholder="Password" name="psw">
      </div>

      <div class="input-container">
        <input class="input-field" type="password" placeholder="Reapeat your password" name="psw2">
      </div>
      <button type="submit" class="btn">Register</button>
    </form>
  </main>
  <footer>

  </footer>
</body>

</html>