<!DOCTYPE html>
<html>

<head>
    <title>EDIT MY MEOW MESSENGER</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body class="edit-messenger-page">
    <form>
        <p><strong>Choose theme of messenger</strong></p>
        <p><select name="theme">
                <option value="1">Blue</option>
                <option value="2">Green</option>
                <option value="3">Yellow</option>
                <option value="4">Red</option>
                <option value="5">Orange</option>
                <option value="6">Black</option>
                <option value="7">White</option>
            </select>
            <button type="submit">Submit</button>
        </p>
    </form>

    <form>
        <p><strong>Choose language of messenger</strong></p>
        <p><select name="language">
                <option value="1">English</option>
                <option value="2">Русский</option>
                <option value="3">Français</option>
                <option value="4">Deutsch</option>
                <option value="5">Español</option>
                <option value="6">Italiana</option>
                <option value="7">中國人</option>
            </select>
            <button type="submit">Submit</button>
        </p>
    </form>

    <form>
        <p><strong>Choose scale of messenger</strong></p>
        <p><select name="scale">
                <option value="1">25% (not recommended)</option>
                <option value="2">50% (not recommended)</option>
                <option value="3">75%</option>
                <option value="4">100%</option>
                <option value="5">125%</option>
                <option value="6">150%</option>
            </select>
            <button type="submit">Submit</button>
        </p>
    </form>
</body>

</html>