<!DOCTYPE html>
<html>

<head>
  <title>meoww Log in</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
    rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <script src="index.js"></script>
</head>

<body>
  <main class="login-form">
    <form>
      <h2>Authorization form</h2>

      <div class="input-container">
        <input class="input-field" type="text" placeholder="Enter your email" name="email">
      </div>

      <div class="input-container">
        <input class="input-field" type="password" placeholder="Enter your password" name="psw">
      </div>
      <button type="submit" class="btn">Submit</button>
    </form>
  </main>
</body>

</html>