<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="messages_body">
    <header class="nav-header">
        <nav>
            <button><a href="settings.html">Settings</a></button>
        </nav>
        <form action="result.html" class="search-form">
            <input type="text">
            <button>Search</button>
        </form>
    </header>
    <main class="messages_main">
        <div class="messages_div">
            <ul id="messages"></ul>
        </div>
    </main>
    <footer style="padding: 8px;">
        <input type="text" name="message" id="messageText"/>
        <button id="sendMessage">Send</button>
    </footer>
    <script src="message_view.js"></script>
</body>

</html>