<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="MainActivity">

    <TextView
        android:id="@+id/textViewFind"
        android:layout_width="match_parent"
        android:textColorHint="#000000"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="I want to solve y=a*b+x*sin(x)"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value for a"
        android:textColorHint="#CCBF6D"
        android:inputType="number|numberDecimal"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/editTextB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value for b"
        android:textColorHint="#CCBF6D"
        android:inputType="number|numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/editTextX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value for x"
        android:textColorHint="#CCBF6D"
        android:inputType="number|numberDecimal" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="#CCBF6D"
        android:text="Calculate"
        app:strokeColor="#FFEB3B" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#CCBF6D"
        android:layout_marginTop="16dp"
        android:textSize="20sp" />


</LinearLayout>